# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  agreement_id: MyString
  initiator_id: MyString
  req_text: MyText
  start_date: 2014-07-22 16:57:48
  status: 1
  status_updated_at: 2014-07-22 16:57:48
  business_object_id: MyString
  foreign_id: MyString

two:
  agreement_id: MyString
  initiator_id: MyString
  req_text: MyText
  start_date: 2014-07-22 16:57:48
  status: 1
  status_updated_at: 2014-07-22 16:57:48
  business_object_id: MyString
  foreign_id: MyString
