# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 
  name: MyString
  power: 1
  displacement: 1
  enginetype_id: 

two:
  id: 
  name: MyString
  power: 1
  displacement: 1
  enginetype_id: 
