# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 
  phone: MyString
  start_date: 2014-02-17
  end_date: 2014-02-17
  is_close: false

two:
  id: 
  phone: MyString
  start_date: 2014-02-17
  end_date: 2014-02-17
  is_close: false
