# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  process_type_id: MyString
  name: MyString
  descr: MyString
  is_close: false

two:
  process_type_id: MyString
  name: MyString
  descr: MyString
  is_close: false
