# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  descr: MyText
  transporttype_id: 
  id: 

two:
  name: MyString
  descr: MyText
  transporttype_id: 
  id: 
