# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 
  transport_id: 
  v_tank: 1
  v_tank_min: 1
  is_close: false

two:
  id: 
  transport_id: 
  v_tank: 1
  v_tank_min: 1
  is_close: false
