# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 
  employee_id: 
  unv_type_id: 
  planned_start: 2014-04-14 14:57:26
  planned_end: 2014-04-14 14:57:26
  actual_start: 2014-04-14 14:57:26
  actual_end: 2014-04-14 14:57:26

two:
  id: 
  employee_id: 
  unv_type_id: 
  planned_start: 2014-04-14 14:57:26
  planned_end: 2014-04-14 14:57:26
  actual_start: 2014-04-14 14:57:26
  actual_end: 2014-04-14 14:57:26
